VITE_SUPABASE_URL=https://mkzquofisochoukbojjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1renF1b2Zpc29jaG91a2JvamprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTcxODIsImV4cCI6MjA2MjM3MzE4Mn0.v3MRnkP_WgB5g7wRVS_YNnJ5-sjsI-4iQ4QHIs7ArgU

